# OpenAI
OPENAI_API_KEY = "YOUR_API_KEY"
OPENAI_TOKENIZER_MODEL = "o200k_base"

OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_EMBEDDING_MAX_TOKENS = 8192

OPENAI_LLM_MODEL = "gpt-4o"
OPENAI_LLM_MAX_TOKENS = 16384
OPENAI_LLM_TEMPERATURE = 0.3

# Anthropic
ANTHROPIC_VERIFY_URL = "https://api.anthropic.com/verify_key"
ANTHROPIC_GENERATE_URL = "https://api.anthropic.com/generate"
CLAUDE_API_KEY = ""YOUR_API_KEY""

ANTHROPIC_LLM_MODEL = "claude-3-5-sonnet-20241022"
ANTHROPIC_LLM_MAX_TOKENS = 8192
ANTHROPIC_LLM_TEMPERATURE = 0.3

# Chromadb
CHROMADB_PATH = "./db/chromadb"
COLLECTION_NAME = "products"


# GOOGLE AUTH
GOOGLE_AUTH_PATH = "./db/auth/google_service_account_key.json"
GOOGLE_SPREADSHEET_ID_PATH = "./db/google_spreadsheet/spreadsheet_id.txt"
GOOGLE_FOLDER_ID = "GOOGLE_FOLDER_ID"

# Prompt
SYSTEM_PROMPT_PATH = "./db/prompt/prompt_system.txt"
RAG_PROMPT_PATH = "./db/prompt/prompt_rag.txt"

# Log
LOG_FILE_PATH = "debug.log"